<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
   
    <link rel="style sheet"href="style.css">
</head>
<body>
    <table>
        <caption>employee detalis</caption>
        <tr>
          <th >amazon</th>
          <th >flipkart</th>
     
        </tr>
        <tr>
          <td >swiggy</td>
          <td >lapinoss</td>
     
        </tr>
        <tr>
          <td >youtube</td>
          <td >web d</td>
   
        </tr>
      </table>
      
    <img width="400" height="500" src="image.png"alt="train name">
</body>
</html>